<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<img src="https://media.licdn.com/dms/image/v2/D5603AQF74Whjg8m3Bw/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1679193146446?e=1738800000&v=beta&t=Reyhw3_Ntr5X7aDhsBnkdT1z7dOHpzBF3njv2W8J7TU">
	<h1>Vetrivel S</h1>
	<a href="www.linkedin.com/in/vetrivel-s-557414252">Linkedin</a>
	<h2>skills</h2>
	<ul>
		<li>DSA</li>
		<li>Frondend</li>
	</ul>
	<h2>projexts</h2>
	<ul>
		<li>Instagram Clone</li>
		<li>Netflix Clone</li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>